DATABASE_URL=mongodb+srv://hey:TIKU12345@cluster0.5v1ps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID=xliconv2~Vms0wa4K#5X3cBl4NBKlv8u5TNTGIABeYjGsGNL1nWsyocoC2-1s
REMOVEBG_KEY=
PREFIX=.
MODE=public
autoRead=
statusview=
